{
  "name": "bluesight",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "start:mobile": "pnpm --filter @cyrilolanolan/bluesight start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "eslint-import-resolver-typescript": "3.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "@cyrilolanolan/eslint-config-ts": "0.1.2",
    "@cyrilolanolan/prettier-config": "0.1.2",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "typescript": "5.4.2"
  },
  "lint-staged": {
    "{**/*,*}.{json,css,md}": [
      "prettier --write"
    ],
    "{**/*,*}.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=-1",
      "prettier --write"
    ]
  }
}
